/* Sass Document */

$border: 2px solid #f0f0f0
$background: #FF9683
$background2: #333



#contact .col-md-4
  padding-left: 0px

#contact .col-md-12
  padding-left: 0;

#contact form 
  padding-top: 32px


#contact .form-control 
  border: $border
  box-shadow: none
  margin-top: 10px
  margin-bottom: 10px
  transition: all 0.4s ease-in-out


#contact .form-control:hover 
  border-color: #555


#contact input 
  height: 50px


#contact input[type="submit"] 
  background: $background
  border-radius: 100px
  border: none
  color: #ffffff
  font-weight: bold
  transition: all 0.4s ease-in-out


#contact input[type="submit"]:hover 
  background: $background2



.container1 
    display: flex


#radio-1 
    
  display:none

.col-md-offset
    .col-sm-6
        h3
        color: $background
